
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f8f8f8;
}

.principale {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right, #87CEFA, #f8f8f8); 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contenue_principale {
  max-width: 600px;
  padding: 1rem;
}

.profile-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 4px solid #fff;
}

.principale h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.principale p {
  font-size: 1.2rem;
  font-weight: 300;
}
.about-section {
  background-color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-section p {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
  font-size: 1rem;
}

.projects-section {
  padding: 4rem 1rem;
  background-color: #f2f2f2;
  text-align: center;
}

.projects-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.projects-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin: 0 auto;
  max-width: 1000px;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.project-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.9rem;
  color: #666;
}


.contact-section {
  padding: 4rem 1rem;
  background-color: #fff;
  text-align: center;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-button:hover {
  background: #00a8ff;
}


.site-footer {
  text-align: center;
  padding: 1rem;
  background-color: #ddd;
  color: #333;
}

@media (max-width: 768px) {
  .principale h1 {
    font-size: 2rem;
  }
  
  .projects-container {
    grid-template-columns: 1fr;
  }
}


